PySocks	1.7.1	1.7.1
async-generator	1.10
atomicwrites	1.4.1	1.4.1
attrs	22.1.0	22.1.0
certifi	2022.12.7	2022.12.7
cffi	1.15.1	1.15.1
charset-normalizer	3.0.1	3.0.1
colorama	0.4.6	0.4.6
exceptiongroup	1.0.4	1.0.4
flake8	6.0.0	6.0.0
flake8-bugbear	22.12.6	22.12.6
h11	0.14.0	0.14.0
idna	3.4	3.4
iniconfig	1.1.1	1.1.1
mccabe	0.7.0	0.7.0
outcome	1.2.0	1.2.0
packaging	22.0	22.0
pep8-naming	0.13.2	0.13.2
pip	22.3.1	22.3.1
pluggy	1.0.0	1.0.0
py	1.11.0	1.11.0
pycodestyle	2.10.0	2.10.0
pycparser	2.21	2.21
pyflakes	3.0.1	3.0.1
pyparsing	3.0.9	3.0.9
pytest	7.2.0	7.2.0
pytest-base-url	2.0.0	2.0.0
pytest-html	3.2.0	3.2.0
pytest-metadata	2.0.4	2.0.4
pytest-selenium	4.0.0	4.0.0
pytest-variables	2.0.0	2.0.0
requests	2.28.1	2.28.1
selenium	4.7.2	4.7.2
setuptools	65.6.3	65.6.3
six	1.16.0	1.16.0
sniffio	1.3.0	1.3.0
sortedcontainers	2.4.0	2.4.0
tenacity	6.3.1	8.1.0
toml	0.10.2	0.10.2
trio	0.22.0	0.22.0
trio-websocket	0.9.2	0.9.2
urllib3	1.26.13	1.26.13
wheel	0.37.1	0.38.4